# Mongodb
spring.data.mongodb.uri=${DB_URL}

# Jwt
spring.jwt.jwtSecret=${JWT_SECRET}
spring.jwt.jwtExpirationMs=864000000

# Cloudinary
spring.cloudinary.cloudinary_name=${CLOUDINARY_NAME}
spring.cloudinary.cloudinary_api_key=${CLOUDINARY_API_KEY}
spring.cloudinary.cloudinary_api_secret=${CLOUDINARY_API_SECRET}